[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends CanvasLayer

func print_line(text):
	$label.text = text + \"\\n\" + $label.text

func clear():
	$label.text = \"\"

"

[node name="DebugPanel" type="CanvasLayer"]

layer = 10
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script = SubResource( 1 )

[node name="label" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 710.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 10
